==========================================
Python notes
==========================================
=============Initial Setup================
==========================================

- Install Python 
    - I downloaded python from https://www.python.org/downloads/ - Usually the installer adds the python executable to the OS PATH. 
    Open a terminal and type python --version to confirm Python has been installed correctly.
    - Alternative: Use Anaconda, as mentioned in the course it includes Python and much more useful tools.

- Install a text editor or IDE of your choice
    - Text editors: Visual Studio Code, Sublime Text
    - IDE: PyCharm Community Edition
    - Alternatives: 
        - Online option: https://replit.com/languages/python3
        - Jupyter notebooks

    Any of these options will work but I would say it's better to start with a text editor to understand how run python code using a terminal. Both VS Code and Sublime Text have 
    an integrated terminal and running code is very easy, also, they have extensions or add-ons to make code development easier.

- Install Git - https://git-scm.com/downloads
    - Make sure you know what is Git and how to use it.


==========================================
====Python Objects and Data Structures====
==========================================

Python Data Types - Data types are the foundation of programming languages, these are the basic blocks of code.